*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: black;
    min-height: 100vh;
}



/* ---------- The nav bar ---------- */
header{
    position: fixed;
    top: 0;
}
.nav{
    width: 0px;
    color:white;
    background-color: #001;
    overflow: hidden;
    transition: .6s ;
    margin-left: 15px;
    border: 2px solid gray;
    border-radius: 15px;
    opacity: 0;
    padding-bottom: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 255, 0.69);
}
.nav li a{
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}
#check:checked ~.nav{
    width: 135px;
    opacity: 1;
}
label{
    color: white;
}
.nav li{
    display:flex;
    margin-top: 15px;
    gap:10px;
    margin-left: 11px;
    padding: 0px 0px 4px 10px;
    text-align: center;
    align-items: center;
    transition: .2s;
}
.nav:hover li{
    opacity: .4;
}
.nav li:hover{
    opacity: 1;
    transform: scale(1.1);
}
.nav li img{
    width:20px;
    height: 20px;
    margin-bottom: 3px;
}
.logo{
    width: 60px;
    cursor: pointer;
    margin: 5px;

}
.open-nav{
    width:20px;
    transform: rotate(-90deg) translate(25px,-10px);
    opacity: .4;
    transition: .5s;
    
}
.open-nav:hover{
    opacity: 1;
    cursor: pointer;
    transform: scale(1.1) translate(-8px,1px);

}
.close-nav{
    transform:translateY(-4px) rotate(-90deg);
    cursor: pointer;
    transition: .5s;
}
.close-nav:hover{
    transform: scale(1.1) translateY(-10px);
}
.btn-nav{
    display: none;
}
.nav li label{
    cursor: pointer;
}
.return{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-right{
    position: fixed;
    top: 0;
    right: 0;
    margin: 5px;
}
.space,.get{
    margin: 5px;
    cursor: pointer;
}
.nav-right a{
    text-decoration: none;
}
.nav-right .get{
    position: relative;
    bottom: 13px;
    color: white;
    background-color: #3c99e9;
    padding: 10px;
    border-radius: 8px;
}
.nav-right img{
    width: 30px;
}
.utilisateur{
    width:170px;
    transform: translate(40px,200px);
    background-color: rgba(0, 0, 0, 0.355);
    border: 2px solid gray;
    border-radius: 15px;
    padding: 15px;
    opacity: 0;
    transition: .6s;
}
.utilisateur a{
    display: block;
    color: white;
    text-align: center; 
    transition: .2s;
}
.utilisateur a+a{
    margin-top: 10px;
    border-top: 1px solid gray;
    padding-top: 10px;
}
.utilisateur a:hover{
    transform: scale(1.1);
}
#check-user:checked ~.utilisateur{
    opacity: 1;
    transform: translate(40px,20px);
    display: block;
}
.search-bar{
    opacity: 0;
    transition: .6s;
    width: 250px;
}
.search-bar input{
    padding: 8px;
    border-radius: 10px;
    width: 100%;
}
#check-search:checked ~.search-bar{
    opacity: 1;
    transform: translateY(-80px);
}
.nav-right input[type="checkbox"]{
    display: none;
}



/* ---------- The content ---------- */
.container{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    z-index: -1;
}
.section1,.section2{
    width: 100%;
}
.section1 .article1{
    width: 100%;
    display: flex;
    align-items: center;
}
.section1 .article1 img{
    width: 30%;
}
.section1 .article1 h2{
    font-weight: 800;
    font-variant: small-caps;
}
.section1 .article2{
    width: 70%;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.section1 .article2 .child1 img{
    width: 10px;
}
.section1 .article2 .child1 span,.also p{
    color: gray;
    font-variant: small-caps;

}
.section1 .article1+p,.child1 p{
    font-size: 20px;
}
.section1 .install{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:2px solid #2188ff;
    padding: 15px 10px;
    border-radius: 10px;
    font-variant: small-caps;
}
.section1 .install img{
    width: 25px;
}
.section1 .also{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    height: fit-content;
}

.section1 .also .also1 a img{
    width: 20px;
}
.article1,p,.article2,.article3,a{
    margin-bottom: 12px;
    color: white;
}
.section2{
    width: 100%;
    height: fit-content;
}
.section2 img{
    margin-top: 30px;
    width: 100%;
    border-radius: 10px;
}



/* ----------  responsive using @media ---------- */
@media screen and (max-width:820px){
    .main{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        transform: translateY(120px);
    }
    .section1{
        order: 2;
    }
    .section2{
        order: 1;
    }
    .section1 .article2{
        width: 90%;
    }
    .section1 .install{
        width: 100%;
    }
    .section1 .also{
        width: 100%;
    }
}