*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: black;
    min-height: 100vh;
}



/* ---------- The nav bar ---------- */
header{
    position: fixed;
    top: 0;
    z-index: 2;
}
.nav{
    width: 0px;
    color:white;
    background-color: #001;
    overflow: hidden;
    transition: .6s ;
    margin-left: 15px;
    border: 2px solid gray;
    border-radius: 15px;
    opacity: 0;
    padding-bottom: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 255, 0.69);
}
.nav li a{
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}
#check:checked ~.nav{
    width: 135px;
    opacity: 1;
}
label{
    color: white;
}
.nav li{
    display:flex;
    margin-top: 18px;
    gap:10px;
    margin-left: 11px;
    padding: 0px 0px 4px 10px;
    text-align: center;
    align-items: center;
    transition: .2s;
}
.nav:hover li{
    opacity: .4;
}
.nav li:hover{
    opacity: 1;
    transform: scale(1.1);
}
.nav li img{
    width:20px;
    height: 20px;
    margin-top: 7px;
}
.logo{
    width: 60px;
    cursor: pointer;
    margin: 5px;

}
.open-nav{
    width:20px;
    transform: rotate(-90deg) translate(1px,-10px);
    opacity: .4;
    transition: .5s;
    
}
.open-nav:hover{
    opacity: 1;
    cursor: pointer;
    transform: scale(1.1) translate(-7px,20px);

}
.close-nav{
    transform:translateY(-10px) rotate(-90deg);
    cursor: pointer;
    transition: .5s;
}
.close-nav:hover{
    transform: scale(1.1) translateY(-10px);
}
.btn-nav{
    display: none;
}
.nav li label{
    cursor: pointer;
}
.return{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-right{
    position: fixed;
    top: 0;
    right: 0;
    align-items: center;
    gap:15px;
    margin: 5px;
}
.space,.get{
    margin: 5px;
    cursor: pointer;
}
.nav-right a{
    text-decoration: none;
}
.nav-right .get{
    color: white;
    background-color: #3c99e9;
    padding: 10px;
    border-radius: 8px;
}
.nav-right img{
    width: 30px;
}
.utilisateur{
    width:170px;
    transform: translate(40px,200px);
    background-color: rgba(0, 0, 0, 0.355);
    border: 2px solid gray;
    border-radius: 15px;
    padding: 15px;
    opacity: 0;
    transition: .6s;
}
.utilisateur a{
    display: block;
    color: white;
    text-align: center; 
    transition: .2s;
}
.utilisateur a+a{
    margin-top: 10px;
    border-top: 1px solid gray;
    padding-top: 10px;
}
.utilisateur a:hover{
    transform: scale(1.1);
}
#check-user:checked ~.utilisateur{
    opacity: 1;
    transform: translate(40px,20px);
    display: block;
}
.search-bar{
    opacity: 0;
    transition: .6s;
    width: 250px;
}
.search-bar input{
    padding: 8px;
    border-radius: 10px;
    width: 100%;
}
#check-search:checked ~.search-bar{
    opacity: 1;
    transform: translateY(-80px);
}
.nav-right input[type="checkbox"]{
    display: none;
}



/* ---------- The first slider ---------- */
.countainer{
    display:flex;
    width: 73%;
    gap: 30px;
    margin: 80px auto;
    z-index: -2;
}
.first-slider{
    max-width: 880px;
    display: flex;
    aspect-ratio: 16/9;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: auto;
    border-radius: 15px;
}
.first-slider::-webkit-scrollbar{
    display: none;
}
.first-slider .item1-slider a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    border-radius: 12px;
    font-weight: 600;
}
.first-slider .item1-slider p{
    width:60%;
    color: white;
    margin-left: 7px;
    font-weight: 700;
    padding: 10px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.453);
}
.first-slider .item1-slider .p1{
    margin-top: 50px;
}
.first-slider .item1-slider .prix{
    width: fit-content;
}
.game-space{
    gap: 20px;
}
.first-slider .item1-slider h2{
    font-weight: 700;
    background-color: rgb(255, 255, 255);
    width: fit-content;
}
.item1-slider{
    position: relative;
    flex: 1 0 100%;
    scroll-snap-align: start;
    box-shadow: inset 0px 0px 300px black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item1-slider1{
    background-image: url("../images/assassin-big.jpg");
}
.item1-slider2{
    background-image: url("../images/alan-big.png");
}
.item1-slider3{
    background-image: url("../images/fifa-big.jpg");
}
.item1-slider4{
    background-image: url("../images/valorant-big.jpg");
}
.item1-slider5{
    background-image: url("../images/GTAV-big.jpg");
}
.first-child-links{
    width:100%;

}
.first-child-links li a{
    width:100%;
    height: 70px;
    text-decoration: none;
    color: white;

}
.first-child-links li a .linkd-child{
    display: flex;
    align-items: center;
}
.first-child-links li a .linkd-child{
    margin-top: 18px;
    border: 2px solid rgba(255, 255, 255, 0.604);
    border-radius: 15px;
}
.first-child-links li a .linkd-child img{
    width:50px;
    border-radius:15px 0px 0px 15px ;
    height: 70px;
}
.first-child-links li a .linkd-child p{
    width: fit-content;
    margin-left:10px;
    font-weight: 600;
}
.first-child-links li{
    transition: .2s;
    border-radius: 15px;
}
.first-child-links:hover li{
    opacity: 0.4;
}
.first-child-links li:hover{
    transform: scale(1.25);
    cursor: pointer;
    opacity: 1;
}
.first-child-links li:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 20px gray;
}



/* ---------- the css of the second & the third and the last slider ---------- */
.section{
    width: 83.5%;
    margin: 0 auto;
}
.title{
    color: white;
    margin: 10px;
    font-size: 20px;
    font-weight: 700;
}
.slider2{
    width:20%;
    border-radius: 10px;
    color: white;
    
}
.slider2 img{
    width:100%;
    height: 65%;
    border-radius: 10px;
}
.slider2 img+p{
    font-variant: small-caps;
    color: gray;
    font-size: 14px;
}
.slider2 img+p+a{
    text-transform:capitalize ;
}
.slider2-child .prix-del{
    color: gray;
    text-decoration-line:line-through;
}
.slider2-child .sold-slider{
    background: #2427f6;
    padding: 0px 3px;
    border-radius: 5px;
    height: fit-content;
}



/* ---------- Weekly Discounts place (Offers of the week) ---------- */
.offres-week{
    width:85%;
    margin: 0px auto;
}
.offres{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.offer1,.offer2,.offer3{
    width:100%;
}
.card-header,.footer-card{
    width:100%;
}
.card-header{
    height: fit-content;
}
.card-header img{
    width: 100%;
}
.footer-card{
    padding: 0px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
}
.footer-card .sold{
    background: #2427f6;
    padding: 0px 3px;
    border-radius: 5px;
    height: fit-content;
}
.footer-card .sold+p{
    text-decoration: line-through;
    color: gray;
    font-size: 20px;
}
.footer-card .sold+p+p{
    font-size: 20px;
}
.N-game{
    margin-left: 20px;
    color:white;
    text-decoration: none;
}



/* ---------- free games place (Free games) ---------- */
.free-games{
    width: 85%;
    margin: 70px auto;
}
.G-free{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.G-item1,.item1-1,.item1-1 img{
    width:100%;
}
.G-item1 .item1-2{
    width: 90%;
    padding: 20px;
    color: white;
}
.G-item1 .item1-2 p{
    color: gray;
    margin-top: 10px;
}
.G-item1 .item1-2 a{
    text-decoration: none;
    color: white;
}



/* ---------- Footer ---------- */
footer{
    height: fit-content;
    padding: 30px 0px;
}
.parent{
    width:100%;
    margin: 0 auto;
}
.links{
    width: fit-content;
    margin: 0 auto;
}
.links ul{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}

.links ul a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    
}
.links ul a:hover{
    color:blue;
}
.social-media{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap:25px;
}
.social-media a{
    width:20px;
    height:20px;
    margin-top: 20px;
}
.social-media a img{
    width: 100%;
}


/* ---------- responsive using @media ---------- */
@media screen and (max-width:1070px) {
    .countainer,.section{
        width: 95%;
    }
}

@media screen and (max-width:990px){
    .slider2 img{
        height: 60%;
    }
    .slider2-child .sold-slider,.prix-del{
        display: none;
    }
    .slider2 img+p{
        display: none;
    }
    .slider2 img+p+a,.slider2-child p{
        font-size: 12px;
    }
}

@media screen and (max-width:768px){
    .item1-slider .prix{
        display: none;
    }
    .first-child-links{
        display: none;
    }
    .slider2-child{
        display: block !important;
    }
    .offres-week{
        width: 100%;
    }
    .offres{
        grid-template-columns: repeat(2,1fr);
    }
    .free-games{
        width: 97%;
        margin: 70px auto;
    }
    
}

@media screen and (max-width:480px){
    .offres{
        grid-template-columns: repeat(1,1fr);
    }
}