*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 0);
    color: white;
}



/* ---------- The nav bar ---------- */
header{
    position: fixed;
    top: 0;
    z-index: 2;
}
.nav{
    width: 0px;
    color:white;
    background-color: #001;
    overflow: hidden;
    transition: .6s ;
    margin-left: 15px;
    border: 2px solid gray;
    border-radius: 15px;
    opacity: 0;
    padding-bottom: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 255, 0.69);
}
.nav li a{
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}
#check:checked ~.nav{
    width: 135px;
    opacity: 1;
}
label{
    color: white;
}
.nav li{
    display:flex;
    margin-top: 18px;
    gap:10px;
    margin-left: 11px;
    padding: 0px 0px 4px 10px;
    text-align: center;
    align-items: center;
    transition: .2s;
}
.nav:hover li{
    opacity: .4;
}
.nav li:hover{
    opacity: 1;
    transform: scale(1.1);
}
.nav li img{
    width:20px;
    height: 20px;
    margin-top: 7px;
}
.logo{
    width: 60px;
    cursor: pointer;
    margin: 5px;

}
.open-nav{
    width:20px;
    transform: rotate(-90deg) translate(25px,-10px);
    opacity: .4;
    transition: .5s;
    
}
.open-nav:hover{
    opacity: 1;
    cursor: pointer;
    transform: scale(1.1) translate(-8px,1px);

}
.close-nav{
    transform:translateY(-4px) rotate(-90deg);
    cursor: pointer;
    transition: .5s;
}
.close-nav:hover{
    transform: scale(1.1) translateY(-10px);
}
.btn-nav{
    display: none;
}
.nav li label{
    cursor: pointer;
}
.return{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-right{
    position: fixed;
    top: 0;
    right: 0;
    align-items: center;
    gap:15px;
    margin: 5px;
}
.space,.get{
    margin: 5px;
    cursor: pointer;
}
.nav-right a{
    text-decoration: none;
}
.nav-right .get{
    position: relative;
    bottom: 13px;
    color: white;
    background-color: #3c99e9;
    padding: 10px;
    border-radius: 8px;
}
.nav-right img{
    width: 30px;
}
.utilisateur{
    width:170px;
    transform: translate(40px,200px);
    background-color: rgba(0, 0, 0, 0.355);
    border: 2px solid gray;
    border-radius: 15px;
    padding: 15px;
    opacity: 0;
    transition: .6s;
}
.utilisateur a{
    display: block;
    color: white;
    text-align: center; 
    transition: .2s;
}
.utilisateur a+a{
    margin-top: 10px;
    border-top: 1px solid gray;
    padding-top: 10px;
}
.utilisateur a:hover{
    transform: scale(1.1);
}
#check-user:checked ~.utilisateur{
    opacity: 1;
    transform: translate(40px,20px);
    display: block;
}
.search-bar{
    opacity: 0;
    transition: .6s;
    width: 250px;
}
.search-bar input{
    padding: 8px;
    border-radius: 10px;
    width: 100%;
}
#check-search:checked ~.search-bar{
    opacity: 1;
    transform: translateY(-80px);
}
.nav-right input[type="checkbox"]{
    display: none;
}



/* ---------- Page title (about game night) ---------- */
.about-image{
    background-image: url("../images/wallpapersden.com_fortnite-season-4_2560x1400.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    box-shadow: inset 0px -180px 300px 0px rgb(12, 11, 11);
    z-index: -1;
}
.about-image p{
    color: rgb(253, 253, 253);
    font-size: 110px;
    background-image: url("../images/God of War (2018) wallpaper.jpg");
    background-clip: text;
    color: transparent;
    backdrop-filter: blur(1px);
    -webkit-text-stroke: 1px white;
}



/* ---------- first section --------- */
.parent{
    width: 60%;
    border: 1px solid #fff;
    margin: 0 auto;
    display: flex;
    border-radius: 10px;
    align-items: center;
}
.parent .child{
    padding: 30px;
    width: 60%;
}
.parent .child h2{
    color: #fff;
    margin-bottom: 20px;
    font-size: 33px;
}
.parent .child p{
    line-height: 22px;
    color: rgb(172, 166, 166);
    margin-bottom: 20px;
}
.parent .child1{
    width: 40%;
    border-radius: 15px;
}
.parent .child1 img{
    width: 100%;
    border-radius: 10px;
}



/* ---------- second section --------- */
.h2-features h2{
    font-size: 33px;
    text-align: center;
    margin: 40px 0px;
}
.features{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0 auto;
    gap: 15px;
}
.features1{
    width: 100%;
    border: 1px solid #fff;
    border-radius: 7px;
    text-align: center;
    background-image: url("../images/wallpapersden.com_fortnite-season-4_2560x1400.jpg");
    background-repeat: no-repeat;
    padding: 30px;
}
.features1 img{
    border-radius: 20px;
}
.h3-features{
    margin: 20px 0px;
}
.p-features{
    color: rgb(172, 166, 166);
}



/* ---------- footer ---------- */
footer{
    height: fit-content;
    padding: 30px 0px;
}
.parent-footer{
    width:100%;
    margin: 0 auto;
}
.links{
    width: fit-content;
    margin: 0 auto;
}
.links ul{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}

.links ul a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    
}
.links ul a:hover{
    color:blue;
}
.social-media{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap:25px;
}
.social-media a{
    width:20px;
    height:20px;
    margin-top: 20px;
}
.social-media a img{
    width: 100%;
}



/* ---------- responsive using @media ---------- */
@media screen and (max-width:1100px){
    .parent .child1{
        display: none;
    }
    .parent .child{
        width: 100%;
    }
}
@media screen and (max-width:930px){
    .features{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    .about-image p{
        font-size: 70px;
    }
    .parent{
        width: 85%;
    }
    .features{
        grid-template-columns: repeat(1,1fr);
        width: 85%;
    }
}